{
  "name": "@zeit/openapi-project",
  "version": "0.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna clean && lerna run clean",
    "prepublish": "lerna run prepublish",
    "publish": "lerna version --force-publish",
    "prettier": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml}\""
  },
  "devDependencies": {
    "lerna": "3.15.0"
  }
}
